---
apiVersion: v2
name: dr-job
description: Backup tool disaster recovery job
type: application
version: 0.0.1-dev
appVersion: 0.0.1-dev
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.6.1
